#Elastic Search DB PROPERTIES
CLUSTER_NAME =elasticsearch
PORT = 9300
HOST_NAME=10.80.15.53
path=D:\

#QUERY PROPERTIES
allids = offid,modelid,bodyid,classid,makerid


#id   index    types     fieldName size chartType
offid=icjsnic,otsi_owner,off_name,7,pie
modelid=icjsnic,otsi_owner,model_name,9,bar
bodyid =icjsnic,otsi_owner,body_type,6,polarArea
classid =icjsnic,otsi_owner,vh_class_desc,8,radar
makerid=icjsnic,otsi_owner,maker_name,9,line
